Callsign Gewichtsklasse    Früh-Zeit   Spät-Zeit  Letzte Planung    Zielzeit
   AF8797      M              16:30:00    17:50:04      16:38:03    0:00:00
   BAW766      L              16:30:00    16:32:02      16:40:03    0:00:00
   IBE765      H              16:30:00    17:48:04      17:35:03    0:00:00
   AF345       H              16:50:00    17:44:04      17:32:03    0:00:00
   AF458       M              16:50:00    17:48:04      16:51:05    0:00:00
Ende
Vorgänger-Flugzeuge 
   Pred1 L 15:31:04   15:48:04   15:25:05   16:24:04   
   Pred2 M 15:31:34   15:48:04   14:38:06   16:28:09   
Ende   
das erwartete Ergebnis
   AF8797 M 16:30:00   17:50:04   16:38:03   16:30:00
   BAW766 L 16:30:00   16:32:02   16:40:03   16:32:05   
   IBE765 H 16:30:00   17:48:04   17:35:03   16:33:20   
   AF345  H 16:50:00   17:44:04   17:32:03   16:50:00   
   AF458  M 16:50:00   17:48:04   16:51:05   16:52:05   
Ende   
Bewertung: 71250
Ende   

Achtung folgende Bewertungen ergeben sich nur, wenn nicht optimiert wird, sondern die obige Reihenfolge
beibehalten wird.
71250, wenn Bewertung 1.0 / 0.0 / 0.0
9 ,    wenn Bewertung 0.0 / 1.0 / 0.0
3600,  wenn Bewertung 0.0 / 0.0 / 1.0
24953  wenn Bewertung alles ein Drittel
