Name        Aufstehzeit Badzeit
Matthias    08:14          5
Anna        08:15          2
Mike        08:15          4
Sönke       08:30          52
Olga        08:45          17
Fritz       08:45          13
Hans        08:41          16
Lothar      09:00          4
Joachim     08:20          1
Ende

Das Optimum:
Anna      495       2  --> 495         0
Mike      495       4  --> 497         2
Joachim   500       1  --> 501         1
Matthias  494       5  --> 502         8
Hans      521      16  --> 521         0
Fritz     525      13  --> 537        12
Lothar    540       4  --> 550        10
Olga      525      17  --> 554        29
Sönke     510      52  --> 571....... 61 
------------------------------------------
                                     123
