Needed time: (TakeSelect4/2): 0.0179999, Quality:     41
        Anna     08:15    2   08:15
        Mike     08:15    4   08:17
    Matthias     08:14    5   08:21
        Olga     08:45   17   08:45
       Sönke     08:30   52   09:02
Gesamtwartezeit : 41 s
Needed time: (TakeSelect6/2):    0.066, Quality:     41
        Anna     08:15    2   08:15
        Mike     08:15    4   08:17
    Matthias     08:14    5   08:21
        Olga     08:45   17   08:45
       Sönke     08:30   52   09:02
Gesamtwartezeit : 41 s
